# DB Connection.
spring.datasource.url=jdbc:mysql://188.165.0.191:3306/shopDB?useSSL=false
spring.datasource.username=vlad
spring.datasource.password=9C5f4UocmgWuJe7n

# hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#EMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tycyssg90@gmail.com
spring.mail.password=tycyisone90
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
